export const API_END_POINT = 'http://localhost:3000'
export const GOOGLE_CLIENT_ID = ''
export const SLACK_CLIENT_ID = ''
export const SLACK_SCOPE = ''
export const SLACK_REDIRECT_URI = ''

const Config = {
  API_END_POINT: API_END_POINT,
  GOOGLE_CLIENT_ID: GOOGLE_CLIENT_ID,
  SLACK_CLIENT_ID: SLACK_CLIENT_ID,
  SLACK_SCOPE: SLACK_SCOPE,
  SLACK_REDIRECT_URI: SLACK_REDIRECT_URI
}

export default Config
